<!DOCTYPE html>
<!--norah almujri-->
<html>
<head>
	<meta charset="UTF-8">
	<title>midterm:Q1</title>
     <style type="text/css">
        body  {background-color:#D9DDDE; font-family: Century;}

        header,footer  {text-align: center; background-color: #2A4748; color: white; width: 50% ; position: relative; left: 25%;}

        nav li {list-style: none; display: inline; padding-left: 20px;}

        a  {color: white; text-decoration: none;}

        a:hover {background-color: #D7AD3B;}

        img  {width:100%;}

         .text  {color: white; font-size: 40pt; border-style: solid; border-color: white; position: absolute; top: 70px; left: 170px; z-index: 1; padding-left: 10px; padding-right: 10px;}
                       
        section  {color:#2A4748; border-width: 2px; border-color:#2A4748; border-style: dashed; width:50%; position: relative; left: 25%;}
        
         .floated  {color: white; background-color:#2A4748; text-align: center;width: 50%; margin: 0px; }
                        
       
     </style> 
     </head>
<body>
  <header id="home_id"> 
    <nav >
        <ul>
            <li> <a href=" #home_id">Home</a></li>
            <li> <a href=" #aboutus_id">About Us</a></li>
            <li> <a href=" #ourmenu_id">Our Menu</a></li>
            <li> <a href=" #findus_id">Find Us</a></li>
        </ul>
    </nav>

    <img src="hamburger.jpeg">
    <p class="text"> Burger One </p>
</header>
    <section>
 <h2 class="floated" id="aboutus_id">About Us</h2>
 <p>Burger one has taken a green and natural approach to its identity from designing to its food. Burgers made from organic grass-fed beef devoid of antibiotics and hormones; domination of concrete, rusted metal and wood in the interior design; packaging solutions made from 100% recycled paper justify the approach.</p>
 </section>
 
 <section>
 <h2 class="floated" id="ourmenu_id">Our Menu</h2>
 <p>Burger one has taken a green and natural approach to its identity from designing to its food. Burgers made from organic grass-fed beef devoid of antibiotics and hormones; domination of concrete, rusted metal and wood in the interior design; packaging solutions made from 100% recycled paper justify the approach.</p>
 </section>
 

 <footer >
 <p id="findus_id" >Please find more about us here: </p>
 <a href="mailto:galhadba@ksu.edu.sa"><img src="mail.png" style="width:30px; height: 30px;"></a>
 <a href="https://twitter.com"><img src="twitter.png" style="width:30px; height: 30px;"></a>
 <a href="https://youtube.com"><img src="youtube.png" style="width:30px; height: 30px;"></a>
 <a href="https://instagram.com"><img src="instagram.png" style="width:30px; height: 30px;"></a>
 
 </footer>

     
    </body>
    
  </html>